# Sunny

./: .project  pom.xml
src/main/java/cn/sunny/common/redis/: RedisCache.java
src/main/java/cn/sunny/controller/: DeptController.java  EmployeeController.java  FileController.java  JobController.java  NoticeController.java  RedirectController.java  TestController.java  UserController.java
src/main/java/cn/sunny/dao/: DeptDao.java  EmployeeDao.java  JobDao.java  NoticeDao.java  UserDao.java
src/main/java/cn/sunny/entity/: Dept.java  Document.java  Employee.java  Job.java  Notice.java  User.java
src/main/java/cn/sunny/http/: HttpStatus.java  JsonResult.java
src/main/java/cn/sunny/interceptor/: LoginInterceptor.java
src/main/java/cn/sunny/service/: DeptService.java  EmployeeService.java  JobService.java  NoticeService.java  UserService.java
src/main/java/cn/sunny/service/impl/: DeptServiceImpl.java  EmployeeServiceImpl.java  JobServiceImpl.java  NoticeServiceImpl.java  UserServiceImpl.java
src/main/java/cn/sunny/utils/: DatatablesView.java  JsonUtil.java
src/main/resources/: db.properties  log4j.properties  mybatis-config.xml  redis.properties  spring-context.xml  spring-dao.xml  spring-redis.xml  springmvc-servlet.xml
src/main/resources/mapper/: DeptMapper.xml  Employee.xml  EmployeeMapper.xml  JobMapper.xml  NoticeMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/pages/js/: common.js  employee.js  fileupload.js  notice.js  sidebar.js  table_job_list.js  table_user_list.js
src/main/webapp/assets/pages/scripts/: user-manage.js
src/main/webapp/pages/: department_add.jsp  department_query.jsp  employee_add.jsp  employee_query.jsp  file_download.jsp  file_upload.jsp  home.jsp  index.jsp  job_add.jsp  job_query.jsp  modif_user_info.jsp  notice_add.jsp  notice_query.jsp  page_user_add.jsp  page_user_login.jsp  page_user_query.jsp
src/main/webapp/pages/base/: commoncss.jsp  commonjs.jsp  commonmeta.jsp  footer.jsp  header.jsp  quicknav.jsp  sidebar.jsp  sidebar.jsp.txt
src/test/java/: TestMain.java
